{
  "clientId": "YOUR_CLIENT_ID",
  "guildId": "YOUR_GUILD_ID",
  "token": "YOUR_BOT_TOKEN",
  "channelId": "YOUR_CHANNEL_ID",
  "api_key": "YOUR_CLEAR_API_TOKEN",
  "event_id": "YOUR_CODEDAY_EVENT_ID"
}
